import streamlit as st

# Заголовок страницы
st.title("✈️ Проект: Предсказание удовлетворенности пассажиров авиакомпании")

# Раздел 1: Тема проекта
st.header("1. 🎯 Тема проекта")
st.write("""
**Тема**: Предсказание удовлетворенности пассажиров авиакомпании на основе их опыта и предоставленных услуг.

**Почему выбрала эту тему?🤔**  
- Удовлетворенность пассажиров — ключевой показатель для авиакомпаний. Понимание факторов, влияющих на удовлетворенность, помогает улучшить качество обслуживания и повысить лояльность клиентов.   
- Можно понять, какие аспекты обслуживания наиболее важны для пассажиров.  
- Результаты проекта могут быть использованы для выбора авиакомпаний с лучшим сервисом. 
---
""")
 
st.header("2. 📊 Бейзлайн и успешные значения метрик")
st.write("""
**Бейзлайн**: В качестве бейзлайна использовалась модель **Logistic Regression**, которая показала точность (Accuracy) около **0.82** и полноту (Recall) около **0.80**. 
**Коротко о метрике Recall**:  
- Recall (Полнота) показывает, какую долю недовольных пассажиров модель правильно идентифицировала. Это важно, чтобы не пропускать недовольных клиентов, которые могут быть важны для анализа и улучшения сервиса. 📈  
""")

st.header("3. 🛠 Проделанные шаги")
st.write("""
1. **Сбор и предобработка данных**:  
   - Анализ данных, очистка от пропусков и выбросов.  
   - Кодирование категориальных переменных .  

2. **Разделение данных**:  
   - Данные были разделены на тренировочную и тестовую выборки.  

3. **Построение и обучение моделей**:  
   - Были обучены четыре модели: Logistic Regression, K-Nearest Neighbors (KNN), Decision Tree и LightGBM (LGBM).   

4. **Оценка моделей**:  
   - Модели были оценены по метрикам Accuracy, Recall и ROC AUC.  
   - Проведена кросс-валидация для оценки стабильности моделей.  

5. **Анализ важности признаков**:  
   - Определены ключевые факторы, влияющие на удовлетворенность пассажиров .  

6. **Выбор лучшей модели**:  
   - На основе метрик и стабильности была выбрана модель **LightGBM**. 🏆  
""")

st.header("4. 🚀 Будущее проекта и улучшение качества модели")
st.write("""
**Что можно сделать для улучшения проекта?**  

1. **Улучшение предобработки данных**:  
   - Более тщательная обработка выбросов и нормализация данных.  
2. **Оптимизация гиперпараметров**:  
   - Использование методов, таких как Grid Search , для более точной настройки моделей.  
3. **Использование методов кластеризации**:
    - Кластеризация помогает сегментировать пассажиров, выявлять их предпочтения и разрабатывать персонализированные предложения для повышения удовлетворенности.
         
""")